[tox]
envlist = py27,py34,py35,cover

[testenv]
deps =
    mock
    pytest
    pytest-cov
commands =
    pytest {posargs:oauth2l}
passenv = TRAVIS*

[testenv:cover]
basepython =
    python2.7
commands =
    py.test --cov=oauth2l --cov-report=
    coverage report --show-missing --fail-under=100
deps =
  {[testenv]deps}

[testenv:coveralls]
basepython = {[testenv:cover]basepython}
commands =
    {[testenv:cover]commands}
    coveralls
deps =
    {[testenv:cover]deps}
    coveralls
